.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4; 
}

.title {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333; 
}

.team-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    justify-content: center;
}

.team-card {
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    width: 300px; 
}

.logo {
    width: 100%; 
    height: auto; 
}

.team-name {
    margin-top: 10px;
    font-size: 1.2rem; 
    color: #555; 
}


@media (max-width: 768px) {
    .team-list {
        grid-template-columns: repeat(1, 1fr); 
    }
}
